plugins {
    id("org.springframework.boot") version "3.5.0"
    id("io.spring.dependency-management") version "1.1.4"
    id("java")
    id("org.openapi.generator") version "7.4.0"
}

group = "com.example"
version = "0.0.1-SNAPSHOT"
java.sourceCompatibility = JavaVersion.VERSION_21

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

ext {
    set('springCloudVersion', "2025.0.0-RC1")
}


dependencies {
    implementation("org.springdoc:springdoc-openapi-starter-webflux-ui:2.5.0")
    implementation 'org.springdoc:springdoc-openapi-starter-common:2.5.0'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.openapitools:jackson-databind-nullable:0.2.4'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testCompileOnly 'org.projectlombok:lombok'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// OpenAPI Generator
openApiGenerate {
    generatorName.set("spring")
    inputSpec.set("$rootDir/openapi.yaml")
    outputDir.set("$buildDir/generated")
    apiPackage.set("com.ecommerce.pricing.infrastructure.controller.api")
    modelPackage.set("com.ecommerce.pricing.domain.model")
    invokerPackage.set("com.ecommerce.pricing")

    configOptions = [
            basePackage   : "com.ecommerce.pricing",
            useSwaggerAnnotations: 'false',
            interfaceOnly : 'true',
            useSpringBoot3: 'true',
            reactive: 'true',
            dateLibrary: 'java8',
            useTags       : 'true',
            controllerName: "PricingApi"

    ]
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

sourceSets["main"].java {
    srcDir("$buildDir/generated/src/main/java")
}

tasks.named('test') {
    useJUnitPlatform()
}
